{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C8PB557\\MSSQLSERVER02;Database=CitySecretsDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForProduction!",
    "Issuer": "CitySecrets",
    "Audience": "CitySecretsUsers",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}